INSERT INTO players (name) VALUES ('p1');
INSERT INTO players (name) VALUES ('p2');
INSERT INTO players (name) VALUES ('p3');
INSERT INTO players (name) VALUES ('p4');
INSERT INTO players (name) VALUES ('p5');
INSERT INTO players (name) VALUES ('p6');
INSERT INTO players (name) VALUES ('p7');
INSERT INTO players (name) VALUES ('p8');
INSERT INTO players (name) VALUES ('p9');
INSERT INTO players (name) VALUES ('p10');
INSERT INTO players (name) VALUES ('p11');
INSERT INTO players (name) VALUES ('p12');
INSERT INTO players (name) VALUES ('p13');
INSERT INTO players (name) VALUES ('p14');
INSERT INTO players (name) VALUES ('p15');
INSERT INTO players (name) VALUES ('p16');